<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TLPhotosPickerViewController" customModule="TLPhotoPicker">
            <connections>
                <outlet property="albumPopView" destination="Jcn-hC-Umh" id="c3n-m9-wfd"/>
                <outlet property="bottomSheetView" destination="gUq-T1-5bm" id="YCo-3y-HBQ"/>
                <outlet property="cancelButton" destination="sqJ-Z7-zxj" id="J6u-hz-ePK"/>
                <outlet property="collectionView" destination="4gR-Bn-quP" id="ZOF-qU-cpd"/>
                <outlet property="customNavItem" destination="5CU-MZ-p1K" id="ih7-d3-nco"/>
                <outlet property="doneButton" destination="daA-Ag-vVv" id="P53-fy-Sbh"/>
                <outlet property="emptyImageView" destination="YDZ-o1-AXT" id="TVN-0v-aQc"/>
                <outlet property="emptyMessageLabel" destination="7qj-q4-rHC" id="Bcp-Hu-lEY"/>
                <outlet property="emptyView" destination="HPm-Vc-F86" id="4FT-XL-9ql"/>
                <outlet property="imageViewSelected" destination="AFt-yT-NzB" id="uL7-T8-Evv"/>
                <outlet property="indicator" destination="AEv-G6-dRI" id="coA-3n-07e"/>
                <outlet property="navigationBar" destination="X8O-Gg-slz" id="Sp9-g1-r4y"/>
                <outlet property="navigationBarTopConstraint" destination="IKp-hS-tTy" id="MFH-eP-0tb"/>
                <outlet property="nextButton" destination="gWL-DP-2sf" id="1Ol-Vq-zJJ"/>
                <outlet property="photosButton" destination="spQ-SO-lth" id="Vy3-rM-vY9"/>
                <outlet property="playerViewSelected" destination="rEZ-nS-F0t" id="pa7-v9-A73"/>
                <outlet property="popArrowImageView" destination="5zn-je-qLx" id="6k9-cH-vcU"/>
                <outlet property="subTitleArrowImageView" destination="b7w-7R-rco" id="IjY-7S-Zz1"/>
                <outlet property="subTitleLabel" destination="DON-iU-Cox" id="ZyB-O9-EcR"/>
                <outlet property="subTitleStackView" destination="kgt-Cn-AXg" id="Vcc-hP-iqe"/>
                <outlet property="titleLabel" destination="xuG-bc-Oq9" id="2o0-aN-au6"/>
                <outlet property="titleView" destination="VAz-Py-dsa" id="deY-US-9Jh"/>
                <outlet property="videoDurationSelected" destination="WdQ-Pu-Cl8" id="rQT-Cx-3Lq"/>
                <outlet property="view" destination="Zyk-dI-msE" id="dxK-gh-unF"/>
            </connections>
        </placeholder>
        <barButtonItem title="photo" id="spQ-SO-lth">
            <imageReference key="image" image="photo" catalog="system" symbolScale="small"/>
            <connections>
                <action selector="limitButtonTap" destination="-1" id="VRo-CG-wO6"/>
            </connections>
        </barButtonItem>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Zyk-dI-msE">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8O-Gg-slz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items>
                        <navigationItem id="5CU-MZ-p1K">
                            <nil key="title"/>
                            <barButtonItem key="leftBarButtonItem" title="Cancel" id="sqJ-Z7-zxj">
                                <connections>
                                    <action selector="cancelButtonTap" destination="-1" id="dm0-Ur-I5r"/>
                                </connections>
                            </barButtonItem>
                            <view key="titleView" contentMode="scaleToFill" id="VAz-Py-dsa">
                                <rect key="frame" x="100.5" y="0.0" width="174.5" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ql8-7f-9Uk">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuG-bc-Oq9">
                                                <rect key="frame" x="66.5" y="0.0" width="41.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kgt-Cn-AXg">
                                                <rect key="frame" x="65" y="19.5" width="44.5" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DON-iU-Cox">
                                                        <rect key="frame" x="0.0" y="5.5" width="29.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="b7w-7R-rco">
                                                        <rect key="frame" x="34.5" y="7.5" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="999" constant="10" id="7bM-Da-Q8A"/>
                                                            <constraint firstAttribute="height" priority="999" constant="10" id="OHz-gp-CQp"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ql8-7f-9Uk" secondAttribute="trailing" id="Vv5-au-j7y"/>
                                    <constraint firstAttribute="bottom" secondItem="Ql8-7f-9Uk" secondAttribute="bottom" id="XNk-yU-iZJ"/>
                                    <constraint firstItem="Ql8-7f-9Uk" firstAttribute="top" secondItem="VAz-Py-dsa" secondAttribute="top" id="h9o-f1-oRa"/>
                                    <constraint firstItem="Ql8-7f-9Uk" firstAttribute="leading" secondItem="VAz-Py-dsa" secondAttribute="leading" id="j8K-5o-bAh"/>
                                </constraints>
                            </view>
                            <barButtonItem key="rightBarButtonItem" title="Done" id="daA-Ag-vVv">
                                <connections>
                                    <action selector="doneButtonTap" destination="-1" id="BzF-rn-rn4"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4gR-Bn-quP">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VDa-Pp-VBq">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6fE-SF-z6F"/>
                        <outlet property="delegate" destination="-1" id="pjZ-sM-fyY"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPm-Vc-F86">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gi6-Sw-3Zf">
                            <rect key="frame" x="137.5" y="249" width="100" height="125.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YDZ-o1-AXT">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="999" constant="100" id="VUj-VB-7Kr"/>
                                        <constraint firstAttribute="height" priority="999" constant="100" id="jBo-WN-gZr"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qj-q4-rHC">
                                    <rect key="frame" x="29.5" y="105" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gi6-Sw-3Zf" firstAttribute="centerX" secondItem="HPm-Vc-F86" secondAttribute="centerX" id="FpA-96-esN"/>
                        <constraint firstItem="gi6-Sw-3Zf" firstAttribute="centerY" secondItem="HPm-Vc-F86" secondAttribute="centerY" id="L0c-BG-65l"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcn-hC-Umh" customClass="TLAlbumPopView" customModule="TLPhotoPicker">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKD-We-AdT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eL2-gJ-b87">
                            <rect key="frame" x="1" y="17" width="373" height="130"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="grw-Nk-Sxr">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="130"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="grw-Nk-Sxr" firstAttribute="top" secondItem="eL2-gJ-b87" secondAttribute="top" id="DAx-an-6Qt"/>
                                <constraint firstAttribute="height" constant="130" id="cet-yf-3jU"/>
                                <constraint firstAttribute="trailing" secondItem="grw-Nk-Sxr" secondAttribute="trailing" id="nM5-IG-MPJ"/>
                                <constraint firstItem="grw-Nk-Sxr" firstAttribute="leading" secondItem="eL2-gJ-b87" secondAttribute="leading" id="o4b-cS-L3T"/>
                                <constraint firstAttribute="bottom" secondItem="grw-Nk-Sxr" secondAttribute="bottom" id="sPK-1G-qLo"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pop_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="5zn-je-qLx">
                            <rect key="frame" x="180.5" y="10" width="14" height="7"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="7" id="eZN-nB-EHu"/>
                                <constraint firstAttribute="width" constant="14" id="hWo-ji-iBX"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GKD-We-AdT" firstAttribute="top" secondItem="Jcn-hC-Umh" secondAttribute="top" id="83h-bg-tAJ"/>
                        <constraint firstAttribute="trailing" secondItem="eL2-gJ-b87" secondAttribute="trailing" constant="1" id="IMh-Wh-897"/>
                        <constraint firstItem="5zn-je-qLx" firstAttribute="centerX" secondItem="Jcn-hC-Umh" secondAttribute="centerX" id="LpE-mT-MxA"/>
                        <constraint firstItem="eL2-gJ-b87" firstAttribute="top" secondItem="Jcn-hC-Umh" secondAttribute="top" constant="17" id="XtI-9R-CFm"/>
                        <constraint firstItem="GKD-We-AdT" firstAttribute="leading" secondItem="Jcn-hC-Umh" secondAttribute="leading" id="krq-3L-sxU"/>
                        <constraint firstItem="eL2-gJ-b87" firstAttribute="top" secondItem="5zn-je-qLx" secondAttribute="bottom" id="tM4-Tb-JsI"/>
                        <constraint firstItem="eL2-gJ-b87" firstAttribute="leading" secondItem="Jcn-hC-Umh" secondAttribute="leading" constant="1" id="v5O-lt-eKe"/>
                        <constraint firstAttribute="bottom" secondItem="GKD-We-AdT" secondAttribute="bottom" id="x4Q-bm-MrY"/>
                        <constraint firstAttribute="trailing" secondItem="GKD-We-AdT" secondAttribute="trailing" id="xdF-2b-pOS"/>
                    </constraints>
                    <connections>
                        <outlet property="bgView" destination="GKD-We-AdT" id="ymr-tp-YBW"/>
                        <outlet property="popupView" destination="eL2-gJ-b87" id="xgf-xj-Rd4"/>
                        <outlet property="popupViewHeight" destination="cet-yf-3jU" id="OS3-MZ-s9c"/>
                        <outlet property="tableView" destination="grw-Nk-Sxr" id="Y3k-8m-iJp"/>
                    </connections>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AEv-G6-dRI">
                    <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUq-T1-5bm" userLabel="Bottom Sheet View">
                    <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-nS-F0t" customClass="TLPlayerView" customModule="TLPhotoPicker">
                            <rect key="frame" x="25" y="15" width="57" height="57"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="Gfi-OY-3Ag"/>
                                <constraint firstAttribute="width" constant="57" id="m8V-nO-EMs"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFt-yT-NzB">
                            <rect key="frame" x="25" y="15" width="57" height="57"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdQ-Pu-Cl8">
                            <rect key="frame" x="21" y="53.5" width="65" height="13.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="ihJ-DI-pVy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxj-2u-Gtc">
                            <rect key="frame" x="0.0" y="88" width="375" height="1"/>
                            <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="0.35999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Nk7-YX-rDj"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWL-DP-2sf">
                            <rect key="frame" x="287" y="97" width="63" height="35"/>
                            <color key="backgroundColor" red="0.37254901960784315" green="0.090196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="3Mh-87-WYg"/>
                                <constraint firstAttribute="width" constant="63" id="VaB-qg-J17"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nextButtonTap" destination="-1" eventType="touchUpInside" id="vPR-bN-wHM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg5-bX-122">
                            <rect key="frame" x="25" y="108" width="78" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="AFt-yT-NzB" firstAttribute="width" secondItem="rEZ-nS-F0t" secondAttribute="width" id="5qI-x4-dxR"/>
                        <constraint firstItem="gWL-DP-2sf" firstAttribute="top" secondItem="mxj-2u-Gtc" secondAttribute="bottom" constant="8" symbolic="YES" id="EVq-pR-1ev"/>
                        <constraint firstItem="AFt-yT-NzB" firstAttribute="height" secondItem="rEZ-nS-F0t" secondAttribute="height" id="FIH-KF-hiG"/>
                        <constraint firstItem="WdQ-Pu-Cl8" firstAttribute="bottom" secondItem="rEZ-nS-F0t" secondAttribute="bottom" constant="-5" id="IXY-xM-pkN"/>
                        <constraint firstAttribute="trailing" secondItem="mxj-2u-Gtc" secondAttribute="trailing" id="LGG-78-RYK"/>
                        <constraint firstItem="AFt-yT-NzB" firstAttribute="centerX" secondItem="rEZ-nS-F0t" secondAttribute="centerX" id="Mox-BU-LpF"/>
                        <constraint firstItem="rEZ-nS-F0t" firstAttribute="leading" secondItem="gUq-T1-5bm" secondAttribute="leading" constant="25" id="Qkw-Cb-UZg"/>
                        <constraint firstItem="mxj-2u-Gtc" firstAttribute="leading" secondItem="gUq-T1-5bm" secondAttribute="leading" id="TgH-aq-dxf"/>
                        <constraint firstAttribute="trailing" secondItem="gWL-DP-2sf" secondAttribute="trailing" constant="25" id="Z7W-gg-tfI"/>
                        <constraint firstItem="WdQ-Pu-Cl8" firstAttribute="centerX" secondItem="rEZ-nS-F0t" secondAttribute="centerX" id="eLZ-Rz-e1d"/>
                        <constraint firstItem="rEZ-nS-F0t" firstAttribute="top" secondItem="gUq-T1-5bm" secondAttribute="top" constant="15" id="idy-pD-OK2"/>
                        <constraint firstItem="mxj-2u-Gtc" firstAttribute="top" secondItem="gUq-T1-5bm" secondAttribute="top" constant="88" id="jDu-ER-yza"/>
                        <constraint firstAttribute="height" constant="180" id="lsL-xR-Ujd"/>
                        <constraint firstItem="Jg5-bX-122" firstAttribute="leading" secondItem="gUq-T1-5bm" secondAttribute="leading" constant="25" id="tso-rE-Py9"/>
                        <constraint firstItem="AFt-yT-NzB" firstAttribute="centerY" secondItem="rEZ-nS-F0t" secondAttribute="centerY" id="x83-RY-FEq"/>
                        <constraint firstItem="Jg5-bX-122" firstAttribute="centerY" secondItem="gWL-DP-2sf" secondAttribute="centerY" id="yrY-lg-MVH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="HLR-WT-D3I"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HPm-Vc-F86" firstAttribute="bottom" secondItem="HLR-WT-D3I" secondAttribute="bottom" id="0AS-35-SWm"/>
                <constraint firstItem="AEv-G6-dRI" firstAttribute="centerX" secondItem="Zyk-dI-msE" secondAttribute="centerX" id="44C-fd-MVc"/>
                <constraint firstItem="X8O-Gg-slz" firstAttribute="leading" secondItem="Zyk-dI-msE" secondAttribute="leading" id="4Ud-fp-qD2"/>
                <constraint firstItem="4gR-Bn-quP" firstAttribute="top" secondItem="X8O-Gg-slz" secondAttribute="bottom" id="CZx-xl-GLa"/>
                <constraint firstItem="HLR-WT-D3I" firstAttribute="trailing" secondItem="gUq-T1-5bm" secondAttribute="trailing" id="EIm-JK-gTf"/>
                <constraint firstItem="X8O-Gg-slz" firstAttribute="top" secondItem="HLR-WT-D3I" secondAttribute="top" id="IKp-hS-tTy"/>
                <constraint firstItem="Jcn-hC-Umh" firstAttribute="top" secondItem="X8O-Gg-slz" secondAttribute="bottom" id="KdD-nT-6tf"/>
                <constraint firstItem="HPm-Vc-F86" firstAttribute="leading" secondItem="HLR-WT-D3I" secondAttribute="leading" id="M3L-CU-HdQ"/>
                <constraint firstAttribute="trailing" secondItem="4gR-Bn-quP" secondAttribute="trailing" id="M6b-2G-2m1"/>
                <constraint firstAttribute="trailing" secondItem="Jcn-hC-Umh" secondAttribute="trailing" id="Njh-ZO-lnq"/>
                <constraint firstAttribute="bottom" secondItem="Jcn-hC-Umh" secondAttribute="bottom" id="NxH-d8-b65"/>
                <constraint firstItem="HPm-Vc-F86" firstAttribute="top" secondItem="X8O-Gg-slz" secondAttribute="bottom" id="YyG-QW-0ZP"/>
                <constraint firstItem="AEv-G6-dRI" firstAttribute="centerY" secondItem="Zyk-dI-msE" secondAttribute="centerY" id="aLU-u9-ALA"/>
                <constraint firstItem="Jcn-hC-Umh" firstAttribute="leading" secondItem="Zyk-dI-msE" secondAttribute="leading" id="aY7-Ml-cd3"/>
                <constraint firstItem="HPm-Vc-F86" firstAttribute="trailing" secondItem="HLR-WT-D3I" secondAttribute="trailing" id="aoA-8G-xDA"/>
                <constraint firstItem="HLR-WT-D3I" firstAttribute="bottom" secondItem="gUq-T1-5bm" secondAttribute="bottom" id="giP-4E-wzP"/>
                <constraint firstItem="4gR-Bn-quP" firstAttribute="leading" secondItem="Zyk-dI-msE" secondAttribute="leading" id="kb7-vy-yTu"/>
                <constraint firstItem="gUq-T1-5bm" firstAttribute="leading" secondItem="HLR-WT-D3I" secondAttribute="leading" id="pKd-Ik-DqA"/>
                <constraint firstItem="4gR-Bn-quP" firstAttribute="bottom" secondItem="HLR-WT-D3I" secondAttribute="bottom" id="qqE-w2-Tsc"/>
                <constraint firstAttribute="trailing" secondItem="X8O-Gg-slz" secondAttribute="trailing" id="yWV-L2-0f4"/>
            </constraints>
            <point key="canvasLocation" x="32.799999999999997" y="52.623688155922046"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.png" width="18" height="18"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="pop_arrow.png" width="41" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
